# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/eduardo/Yocto/poky-warrior/meta \
  /home/eduardo/Yocto/poky-warrior/meta-poky \
  /home/eduardo/Yocto/poky-warrior/meta-yocto-bsp \
  /home/eduardo/Yocto/poky-warrior/meta-openembedded/meta-oe \
  /home/eduardo/Yocto/poky-warrior/meta-openembedded/meta-python \
  /home/eduardo/Yocto/poky-warrior/meta-contornos \
  /home/eduardo/Yocto/poky-warrior/meta-hellocpp \
  /home/eduardo/Yocto/poky-warrior/meta-bordes \
  "
